[33mcommit 3e3042adb28bade9f8af4a1770e747e8e814e5b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mlevel5[m[33m)[m
Author: evans kiprono <ekiprono99@gmail.com>
Date:   Mon Dec 14 16:46:20 2020 +0300

    changes made

[33mcommit c36b44b92d14a6115db365064896ca8d529b376e[m[33m ([m[1;31morigin/level5[m[33m, [m[1;31morigin/level1[m[33m, [m[1;32mlevel4[m[33m, [m[1;32mlevel3[m[33m, [m[1;32mlevel2[m[33m, [m[1;32mlevel1[m[33m)[m
Author: evans kiprono <ekiprono99@gmail.com>
Date:   Mon Dec 14 16:19:33 2020 +0300

    added files inside

[33mcommit 646a30deff8d9047b234a73daa20676e6ef1e67b[m
Author: evans kiprono <ekiprono99@gmail.com>
Date:   Mon Dec 14 16:13:51 2020 +0300

    scroll.html

[33mcommit 602a61f9cf5b33aff3e5231a7281a4ef00c1aa86[m
Author: evans kiprono <ekiprono99@gmail.com>
Date:   Mon Dec 14 16:03:56 2020 +0300

    first commits
